FROM scratch AS ctx
COPY build_files /

#ifdef NVIDIA
FROM NVIDIA as akmods_nvidia
#endif /* NVIDIA */
FROM ZFS as akmods_zfs
FROM SOURCE_IMAGE as server

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/01-common.sh && \
    /ctx/98-cleanup.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/02-docker.sh && \
    /ctx/98-cleanup.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/10-base-packages.sh && \
    /ctx/98-cleanup.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods_zfs,src=/rpms,dst=/tmp/akmods-zfs-rpms \
    /ctx/11-base-zfs.sh && \
    /ctx/98-cleanup.sh

#ifdef NVIDIA
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods_nvidia,src=/rpms,dst=/tmp/akmods-nv-rpms \
    /ctx/12-base-nvidia.sh && \
    /ctx/98-cleanup.sh
#endif /* NVIDIA */

#if defined(NAS) || defined(HCI)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/20-nas-packages.sh && \
    /ctx/98-cleanup.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/21-nas-zfs.sh && \
    /ctx/98-cleanup.sh
#endif /* defined(NAS) || defined(HCI) */

#ifdef HCI
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/30-virt-packages.sh && \
    /ctx/98-cleanup.sh
#endif /* HCI */

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/90-disable-repos.sh && \
    /ctx/98-cleanup.sh && \
    /ctx/99-finalize.sh && \
    bootc container lint
